SECRET_KEY=django-insecure-ns3%@ob=-dhv6q7blb#y@ritdo+_&78y297_r#zupf4h*^p3hn
DEBUG=True
ALLOWED_HOSTS=*

# Database (SQLite default, Render will replace with PostgreSQL)
DATABASE_URL=sqlite:///db.sqlite3